stages:
  - test
  - benchmark

test:
  stage: test
  image: node:latest
  script:
    - npm install
    - npm test

benchmark:
  stage: benchmark
  image: node:latest
  script:
    - npm install
    - npm run benchmark
